name: C++ SonarQube Analysis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Instalar gcovr y compiladores
      run: |
        sudo apt update
        sudo apt install -y lcov g++ gcov
        pip install gcovr

    - name: Compilar con cobertura
      run: |
        g++ -fprofile-arcs -ftest-coverage -fPIC -O0 -o actividad1 main.cpp

    - name: Ejecutar pruebas (ejecutable)
      run: |
        ./actividad1

    - name: Generar reporte cobertura SonarQube
      run: |
        gcovr --sonarqube coverage.xml

    - name: Ejecutar análisis SonarQube
      uses: sonarsource/sonarqube-scan-action@v3
      with:
        args: >
          -Dsonar.projectKey=Actividad-en-clase-6-A01234377
          -Dsonar.organization=team04
          -Dsonar.host.url=https://sonarcloud.io
          -Dsonar.cfamily.build-wrapper-output=bw-output
          -Dsonar.coverageReportPaths=coverage.xml
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
